/* Ported from https://github.com/antlr/grammars-v4/blob/master/json/JSON.g4 */

Json(S)
   : Value
   ;

Obj
   : '{'! Pair (',' Pair)* '}'
   | '{' '}'
;

Pair
   : String ':' Value
   ;

Arr
   : '['! (Value (',' Value)*)? ']'
   ;

Value(S)
   : Obj
   | String
   | Number
   | Arr
   | 'true'
   | 'false'
   | 'null'
   ;

String(L)
   : '"'! SafeCodePoint*>> '"'
   ;

/*
Esc
   : '\\' (["\\/bfnrt] | Unicode)
   ;
Unicode
   : 'u' Hex Hex Hex Hex
   ;
Hex
   : [0-9a-fA-F]
   ;
*/

SafeCodePoint(L)
   : [\x20-\xFF]
   ;


Number(L)
   : '-'? Int ('.' [0-9]+)? Exp?
   ;


Int(L)
   : '0' | [1-9] [0-9]*
   ;

Exp(L)
   : [Ee] [+\-]? Int
   ;
